spring.application.name=matchmaking

# Database
spring.datasource.url=jdbc:mysql://mysql-23c28a1f-battle-city-matchmaking.g.aivencloud.com:27041/battle-city-matchmaking?useSSL=true&requireSSL=true&verifyServerCertificate=true&enabledTLSProtocols=TLSv1.2&autoReconnect=true&trustCertificateKeyStorePassword=changeit
spring.datasource.username=${{ secrets.dbuserProd }}
spring.datasource.password=${{ secrets.dbpasswordProd }}

# Path to the CA certificate (must be absolute or in classpath)
matchmaking.project.dir=/D:/projects/battle-city-matchmaking-api
spring.datasource.hikari.data-source-properties.sslCaCert=${matchmaking.project.dir}/resources/ssl/ca.pem
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:${matchmaking.project.dir}/resources/ssl/truststore.jks
# spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=classpath:ssl/truststore.jks

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Spring Data REST
spring.data.rest.base-path=/api/data